DB_NAME=coursedb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key_123123
TOKEN=sl.BWikYbXDYJXIBZ22utxPWQmW0YCK4WvtNxo3HsehL9Vt0zeYBK_B7FJNTwTm2LALKNTAEDbf79S4xsETzbr5IEk8pTy5LEVYdVcRdWIZ40SvBBvrNw6wBs-kfcAL04bAH3dhBp7W4yA